E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\UP2_ASS.exe
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\UP2_ASS.deps.json
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\UP2_ASS.runtimeconfig.json
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\UP2_ASS.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\UP2_ASS.pdb
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Azure.Core.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Humanizer.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.ClientModel.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Composition.Convention.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\!\UP2_ASS\UP2_ASS\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.csproj.AssemblyReference.cache
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\WindowBookAddEdit.g.cs
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\App.g.cs
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS_MarkupCompile.cache
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS_MarkupCompile.lref
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\MainWindow.baml
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\WindowBookAddEdit.baml
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.g.resources
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.GeneratedMSBuildEditorConfig.editorconfig
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.AssemblyInfoInputs.cache
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.AssemblyInfo.cs
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.csproj.CoreCompileInputs.cache
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.sourcelink.json
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.csproj.Up2Date
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.dll
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\refint\UP2_ASS.dll
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.pdb
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\UP2_ASS.genruntimeconfig.cache
E:\!\UP2_ASS\UP2_ASS\obj\Debug\net8.0-windows\ref\UP2_ASS.dll
